﻿<?xml version="1.0" encoding="utf-8"?>
<Root>
  <!--配合socket的连接信息-->
  <Socket>
    <!--ip地址 -->
    <Ipaddress>192.168.8.8</Ipaddress>
    <!--端口号 -->
    <Port>2</Port>
  </Socket>
  <!--配合蓝牙连接的端口号-->
  <Bluetooth>
    <!--端口号 -->
    <Port>1</Port>
  </Bluetooth>
  <!--配合虚拟网络的连接信息-->
  <USBEthernet>
    <!--虚拟网络的ip地址-->
    <IpAddress>192.168.8.1</IpAddress>
  </USBEthernet>
  <!-- 基本参数信息-->
  <Config>
    <!--1 表示已经初始化完成了-->
    <Init>1</Init>
  </Config>
</Root>