<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css" crossorigin="anonymous">
	<script src="js/jquery-2.1.4.min.js" crossorigin="anonymous"></script>
	<script src="js/jquery.cookie.min.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css" crossorigin="anonymous">
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="js/bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<script src="js/vue.js"></script>
	<script src="js/app.js"></script>
	<title></title>
	<meta name="description" />
</head>

<body class="no-skin">
	<div class="container" id="appContainer">

		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a  target="_blank">
						<div src="images/obloq_logo.png" class="navbar-brand"
							style="background-color: rgb(0, 0, 0);padding: 16px 20px;color: #fff;">SIoT</div>
					</a>
	
				</div>
	
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html"> 项目列表</a></li>
						<li><a href="devices.html">设备列表</a></li>
						<li class="active"><a href="sendMsg.html">发送消息</a></li>
						<li><a href="sfarm.html">智慧农场（插件）</a></li>


					</ul>
					<ul class="nav navbar-nav navbar-right">
	
						<li><a href="#this" onclick="app.logout()"><span id="loginUserName"></span> 退出登陆</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>


		<form>
			<div class="form-group">
				<label for="exampleInputEmail1">主题（项目ID/设备名）</label>
				<input type="text" :value="topic" class="form-control" value="" id="topic" placeholder="项目ID/设备名">
			</div>
			<div class="form-group">
				<label for="exampleInputEmail1">消息</label>
				<input type="text" class="form-control" value="" id="msg" placeholder="消息">
				<p>(为消息加上->前缀代表此消息为纯指令消息，不会被存入数据库。例如"->off")</p>
	 
			</div>
			<button type="button" class="btn btn-default" @click="sendMsg">发送</button>
	
		</form>
	
	</div>
</body>
<script src="modules/sendMsg.js?v=1"></script>

</html>

