<!DOCTYPE html>																																																																																																																																																						
<html>																																																																																																																																																						
<head>																																																																																																																																																						
  <meta charset="utf-8">																																																																																																																																																						
 																																																																																																																																																						
  <title>AIPython-AIComer</title>																																																																																																																																																						
  <script src="libs/acorn/json2.js"></script>																																																																																																																																																						
  <script src="libs/acorn/acorn_interpreter.js"></script>																																																																																																																																																						
  <script src="libs/prettify/prettify.js"></script>																																																																																																																																																						
  <link rel="stylesheet" type="text/css" href="libs/prettify/prettify.css">																																																																																																																																																						
  <script src="blockly/blockly_compressed.js"></script>																																																																																																																																																						
  <script src="blockly/blocks_compressed.js"></script>																																																																																																																																																						
  <script src="blockly/javascript_compressed.js"></script>																																																																																																																																																						
  <script src="blockly/python_compressed.js"></script>																																																																																																																																																						
  <script src='js/jquery.min.js'></script>																																																																																																																																																						
  <script src="js/FileSaver.js"></script>																																																																																																																																																						
  <script src="js/doblock.js"></script>																																																																																																																																																						
  <script src="blocks/gpio.js"></script>																																																																																																																																																						
  <script src="blocks/time.js"></script>																																																																																																																																																						
  <script src="blocks/text.js"></script>																																																																																																																																																						
  <script src="blocks/facerecog.js"></script>																																																																																																																																																						
  <script src="blocks/voicerecog.js"></script>																																																																																																																																																						
  <script src="blocks/play.js"></script>																																																																																																																																																						
  <script src="blocks/charecog.js"></script>																																																																																																																																												
  <script src="blocks/smarthome.js"></script>																																																																																																																																																					
  <script src="blocks/objectrecog.js"></script>																																																																																																																																																						
  <script src="blocks/imagerecog.js"></script>	
  <script src="blocks/siot.js"></script>
  <script src="blocks/wifi.js"></script>  
  <script src="blocks/inout.js"></script>  
  <script src="blocks/xuguexpand.js"></script>
  <script src="blocks/common.js"></script>
  <script src="blockly/msg/js/en.js"></script>																																																																																																																																																						
  <link rel="stylesheet" type="text/css" href="css/general.css">																																																																																																																																																						
  <style>																																																																																																																																																						
   .bg_right_bottom{																																																																																																																																																						
																																																																																																																																																						
   }				

  .left_large{
    width: 98%;
    float: left;
    position: relative;
    fill: #ffffff !important;
   }

   .right_hide{
    width: 0%;
    height: 0px;
    float: left;
    display: block;
    margin-left: 1%;
    border-style: solid;
    border-color: #E2E2E2;
    border-width: 0px;
   }

   																																																																																																																																																		
  </style>																																																																																																																																																							
</head>																																																																																																																																																						
																																																																																																																																																						
<body  oncontextmenu="return false">
    <script>
      //加载xml txt
     function loadWorkspaceFromUploadTxt(xml_text)
     {																																																	
         var xml = Blockly.Xml.textToDom(xml_text);
         Blockly.Xml.domToWorkspace(Bgpio.workspace,xml);
     }
	
    //显示或者隐藏python代码区域	
	var show=true
    function showOrHidePythonCode(){
         show=!show
         var pythondiv=document.getElementById("executionContentDiv")
         var block=document.getElementById("blocklyDiv")
         if(show){
           pythondiv.className="content rightContent"
           block.className="content leftContent"
         }else{
           block.className="content left_large";
           pythondiv.className="content right_hide"

        }
        Blockly.svgResize(Bgpio.workspace);  
        if(show){
          document.getElementById('pythonimg').src="img/collspand.png"
        }else{
          document.getElementById('pythonimg').src="img/expand.png"
        }
    }
	 
    //保存txt文本
    function saveWorkspaceToDownload() {
        var xml_document=document.getElementById("xml");
        xml.innerHTML="<xml xmlns=\http://www.w3.org/1999/xhtml\"></xml>";
        var b;
		var g;
		var f;
		var a=Bgpio.workspace;
		a.RTL&&(b=a.getWidth());
		var c=goog.dom.createDom("xml");
		var d=a.getTopBlocks(!0)
		for(e=0;f=d[e];e++){
			g=Blockly.Xml.blockToDom_(f);
			var pst=f.getRelativeToSurfaceXY();
			var myX = pst.x ? pst.x : pst.pageX;
			var myY = pst.y ? pst.y:pst.pageY;
			var y=Math.round(myY);
			g.setAttribute("x",Math.round(a.RTL?b-myX:myX));
			g.setAttribute("y",Math.round(y));
			xml_document.appendChild(g);
        }
  		xml_document.removeChild(xml_document.childNodes[0])
  		var xmlStart='<xml xmlns=\"http://www.w3.org/1999/xhtml\">';
  		var xmlEnd='</xml>';
        return xmlStart+xml_document.innerHTML+xmlEnd;
    }

    //重新加载
    function reload(){
        window.location.reload()
    }
    //清除全部文本
    function clearAllText() {
		var a=Bgpio.workspace;
		a.clear();
    }
	
	//修改内容高度
    function update_content_size(num) {
		document.getElementById('executionContentDiv').style.height=num+"px"
		document.getElementById('pythonCodeDiv').style.height=num+"px"
		document.getElementById('blocklyDiv').style.height=num+"px"
		Blockly.svgResize(Bgpio.workspace);                                               
  }  
 
																																																																																																																																																					
																																																																																																																																																						
  </script>																																																																																																																																																						
  																																																																																																																																																						
	    																																																																																																																																																						
																																																																																																																																																						
  <input type="hidden" id="xml"/>
  <!--<Button text="32131" onclick="changeSize(133)"> 获取IE版本</Button>-->
  <div id="blocklyDiv" class="content leftContent"  ></div>
  																																																																																																																																																						
  <!--添加公司logo -->
  <div id="executionContentDiv" class="content rightContent" style="background:url(img/logo_html_bg.png) no-repeat; background-position:bottom right;"><img id="pythonimg" src="img/collspand.png" style="width:36px;height:36px;left:100%;bottom:50%;position:absolute;transform: translate(-150%,-0%);" onclick="showOrHidePythonCode()"/>																																																																																																																																																		
																																																																																																																																																						
    <div id="pythonCodeDiv" class="rightContentTop"   >																																																																																																																																																						
      <pre id="pythonCodePre">Python代码区</pre>																																																																																																																																																						
   																																																																																																																																																						
    </div>																																																																																																																																																						
																																																																																																																																																						
																																																																																																																																																						
  </div>																																																																																																																																																						
																																																																																																																																																						
  <!-- Toolbox -->																																																																																																																																																						
  <xml id="toolbox" style="display:none;">																																																																																																																																																						
    <category name="逻     辑"  colour="210">																																																																																																																																																						
      <block type="controls_if"></block>																																																																																																																																																						
      <block type="logic_compare"></block>																																																																																																																																																						
      <block type="logic_operation"></block>																																																																																																																																																						
      <block type="logic_negate"></block>																																																																																																																																																						
      <block type="logic_boolean"></block>																																																																																																																																																						
      <block type="logic_null"></block>																																																																																																																																																						
    </category>																																																																																																																																																						
    <sep></sep>																																																																																																																																																						
    <category name="循     环" colour="120">																																																																																																																																																						
      <block type="controls_repeat_ext">																																																																																																																																																						
        <value name="TIMES">																																																																																																																																																						
          <block type="math_number">																																																																																																																																																						
            <field name="NUM">10</field>																																																																																																																																																						
          </block>																																																																																																																																																						
        </value>																																																																																																																																																						
      </block>																																																																																																																																																						
      <block type="controls_whileUntil"></block>																																																																																																																																																						
      <block type="controls_for">																																																																																																																																																						
	<value name="FROM">																																																																																																																																																						
	 <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">1</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
		<value name="TO">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">10</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
		<value name="BY">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">1</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="controls_forEach"></block>																																																																																																																																																						
	      <block type="controls_flow_statements"></block>																																																																																																																																																						
	      <block type="sleep_ms"></block>																																																																																																																																																						
    </category>																																																																																																																																																						
																																																																																																																																																						
    <sep></sep>																																																																																																																																																						
    <category name="数     学" colour="230">																																																																																																																																																						
      <block type="math_number" gap="32"></block>																																																																																																																																																						
	      <block type="math_arithmetic">																																																																																																																																																						
		<value name="A">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">1</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
		<value name="B">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">1</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="math_single">																																																																																																																																																						
		<value name="NUM">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">9</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="math_trig">																																																																																																																																																						
		<value name="NUM">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">45</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="math_constant"></block>																																																																																																																																																						
	      <block type="math_number_property">																																																																																																																																																						
		<value name="NUMBER_TO_CHECK">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">0</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="math_round">																																																																																																																																																						
		<value name="NUM">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">3.1</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="math_on_list"></block>																																																																																																																																																						
	      <block type="math_modulo">																																																																																																																																																						
		<value name="DIVIDEND">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">64</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
		<value name="DIVISOR">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">10</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="math_constrain">																																																																																																																																																						
		<value name="VALUE">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">50</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
		<value name="LOW">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">1</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
		<value name="HIGH">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">100</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="math_random_int">																																																																																																																																																						
		<value name="FROM">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">1</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
		<value name="TO">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">100</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="math_random_float"></block>																																																																																																																																																						
    </category>																																																																																																																																																						
																																																																																																																																																						
    <sep></sep>																																																																																																																																																						
    <category name="文     本" colour="160">																																																																																																																																																						
     <block type="text"></block>																																																																																																																																																						
	      <block type="text_join"></block>																																																																																																																																																						
	      <block type="text_append">																																																																																																																																																						
		<value name="TEXT">																																																																																																																																																						
		  <shadow type="text"></shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="text_length">																																																																																																																																																						
		<value name="VALUE">																																																																																																																																																						
		  <shadow type="text">																																																																																																																																																						
		    <field name="TEXT">abc</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="text_isEmpty">																																																																																																																																																						
		<value name="VALUE">																																																																																																																																																						
		  <shadow type="text">																																																																																																																																																						
		    <field name="TEXT"></field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="text_indexOf">																																																																																																																																																						
		<value name="VALUE">																																																																																																																																																						
		  <block type="variables_get">																																																																																																																																																						
		    <field name="VAR">text</field>																																																																																																																																																						
		  </block>																																																																																																																																																						
		</value>																																																																																																																																																						
		<value name="FIND">																																																																																																																																																						
		  <shadow type="text">																																																																																																																																																						
		    <field name="TEXT">abc</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="text_charAt">																																																																																																																																																						
		<value name="VALUE">																																																																																																																																																						
		  <block type="variables_get">																																																																																																																																																						
		    <field name="VAR">text</field>																																																																																																																																																						
		  </block>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="text_constans">																																																																																																																																																						
		<value name="VALUE">																																																																																																																																																						
		  <block type="variables_get">																																																																																																																																																						
		    <field name="VAR">text</field>																																																																																																																																																						
		  </block>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="text_getSubstring">																																																																																																																																																						
		<value name="STRING">																																																																																																																																																						
		  <block type="variables_get">																																																																																																																																																						
		    <field name="VAR">text</field>																																																																																																																																																						
		  </block>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="text_changeCase">																																																																																																																																																						
		<value name="TEXT">																																																																																																																																																						
		  <shadow type="text">																																																																																																																																																						
		    <field name="TEXT">abc</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="text_trim">																																																																																																																																																						
		<value name="TEXT">																																																																																																																																																						
		  <shadow type="text">																																																																																																																																																						
		    <field name="TEXT">abc</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="text_print">																																																																																																																																																						
		<value name="TEXT">																																																																																																																																																						
		  <shadow type="text">																																																																																																																																																						
		    <field name="TEXT">abc</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
    </category>																																																																																																																																																						
																																																																																																																																																						
    <sep></sep>																																																																																																																																																						
    <category name="列     表" colour="260">																																																																																																																																																						
	      <block type="lists_create_with">																																																																																																																																																						
		<mutation items="0"></mutation>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="lists_create_with"></block>																																																																																																																																																						
	      <block type="lists_repeat">																																																																																																																																																						
		<value name="NUM">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">5</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="lists_length"></block>																																																																																																																																																						
	      <block type="lists_isEmpty"></block>																																																																																																																																																						
	      <block type="lists_indexOf">																																																																																																																																																						
		<value name="VALUE">																																																																																																																																																						
		  <block type="variables_get">																																																																																																																																																						
		    <field name="VAR">list</field>																																																																																																																																																						
		  </block>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="lists_getIndex">																																																																																																																																																						
		<value name="VALUE">																																																																																																																																																						
		  <block type="variables_get">																																																																																																																																																						
		    <field name="VAR">list</field>																																																																																																																																																						
		  </block>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="lists_setIndex">																																																																																																																																																						
		<value name="LIST">																																																																																																																																																						
		  <block type="variables_get">																																																																																																																																																						
		    <field name="VAR">list</field>																																																																																																																																																						
		  </block>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	      <block type="lists_getSublist">																																																																																																																																																						
		<value name="LIST">																																																																																																																																																						
		  <block type="variables_get">																																																																																																																																																						
		    <field name="VAR">list</field>																																																																																																																																																						
		  </block>																																																																																																																																																						
		</value>																																																																																																																																																						
	      </block>																																																																																																																																																						
	    <block type="lists_split">																																																																																																																																																						
		<value name="DELIM">																																																																																																																																																						
		  <shadow type="text">																																																																																																																																																						
		    <field name="TEXT">,</field>																																																																																																																																																						
		  </shadow>	
		</value>
	   </block>																							
	   </category>
    <sep></sep>	
    <category name="变     量" custom="VARIABLE" colour="330"></category>
    <sep></sep>	
    <category name="函     数" custom="PROCEDURE" colour="290"></category>
    <sep></sep>		
    <category name="输入/输出" colour="15">	
	 <block type="digital_read"></block> 
	 <block type="digital_write"></block> 
	 <block type="analog_read"></block> 
	 <block type="pwm_write">
	 <value name="PWM_VALUE">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">100</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
	  </value>
	 </block> 
	 
	 <block type="value_map">
	 <value name="VALUE">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">0</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
	  </value>
	  	 <value name="fromLow">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">0</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
	  </value>
	  	 <value name="fromHigh">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">1023</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
	  </value>
	  	 <value name="toLow">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">0</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
	  </value>
	  	 <value name="toHigh">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">255</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
	  </value>
	 
	 
	 
	 </block> 
	 
	</category>
	<sep></sep>	
    <category name="GPIO模块" colour="30">	
      <block type="get_button_status"></block>    
      <block type="buzzer_on">
	  </block> 																												
      <block type="get_touch_status">
	  </block>	
      <block type="get_sensor_distance">
	  <value name="trig_pin">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">7</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
	  </value>
	  <value name="echo_pin">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">6</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
	  </value>
	  </block>																												
      <block type="set_led">
	  </block>
      <block type="set_rgb">
	  <value name="RGB_R_PIN">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">16</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
	  </value>
	  <value name="RGB_G_PIN">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">15</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
	  </value>
      <value name="RGB_B_PIN">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">14</field>																																																																																																																																																						
		  </shadow>																																																																																																																																																						
	  </value>  
	  
	  </block>	
      <block type="get_light_sensor">
	  </block>																							
      <block type="set_servo_angle">
	  <value name="SERVO_NUM">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">4</field>																																																																																																																																																						
	  </shadow>																																																																																																																																																						
	  </value>
	  
	  	  <value name="SERVO_ANGLE">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">0</field>																																																																																																																																																						
	  </shadow>																																																																																																																																																						
	  </value>
	  </block>									
      <block type="dht_read">
	  </block>																																																								 																																																																																																																																																																																																																												
    </category>																																																																																																																																																						
    																																																																																																																																																						
    <sep></sep>	

    <category name="虚谷扩展板" colour="40">	
    <block type="xugu_set_motor_param">
	  <value name="MOTOR_SPEED">																																																																																																																																																						
		  <shadow type="math_number">																																																																																																																																																						
		    <field name="NUM">100</field>																																																																																																																																																						
	  </shadow>																																																																																																																																																						
	  </value>
	  
	</block>
    <block type="xugu_stop_motor"></block>    
	<block type="xugu_set_servo_angle">
		<value name="SERVO_ANGLE">																																																																																																																																																						
			<shadow type="math_number">																																																																																																																																																						
				<field name="NUM">0</field>																																																																																																																																																						
			</shadow>																																																																																																																																																						
		</value>
		</block>		  
	</category>
	<sep></sep>
    <category name="WIFI" colour="320">																																																																																																																																																						
    <block type="wifi_connect">		
		<value name="WIFI_SSID">
			<shadow type="text">
				<field name="TEXT">scope</field>
			</shadow>
	    </value>
		<value name="WIFI_PWD">
			<shadow type="text">
				<field name="TEXT">scope</field>
			</shadow>
		</value>
	</block>	
    <block type="wifi_connect_state"></block>	
    <block type="wifi_disconnect"></block>	
	<block type="get_connecting_ipaddress"></block>		
    <block type="get_connecting_wifi_name"></block>		
    <block type="wifi_reset"></block>		
	
    </category>		
    <sep></sep>
    <category name="SIoT" colour="350">																																																																																																																																																						
    <block type="siot_init">		
		<value name="IPADDRESS">
			<shadow type="text">
				<field name="TEXT">127.0.0.1</field>
			</shadow>
	    </value>
		<value name="USERNAME">
			<shadow type="text">
				<field name="TEXT">scope</field>
			</shadow>
		</value>
		<value name="PASSWORD">
			<shadow type="text">
				<field name="TEXT">scope</field>
			</shadow>
		</value>
	    
	</block>			
	<block type="siot_connect_state"></block>	
	<block type="siot_disconnect"></block>	
    <block type="siot_send_msg">
	 <value name="MESSAGE">
			<shadow type="text">
				<field name="TEXT">hello</field>
			</shadow>
		</value>
		
	 <value name="TOPIC">
			<shadow type="text">
				<field name="TEXT">xzr/001</field>
			</shadow>
		</value>	
	
	</block>	
	<block type="siot_subscribe_topic">
	   <value name="TOPIC">
			<shadow type="text">
				<field name="TEXT">xzr/001</field>
			</shadow>
		</value>
	</block>	
	<block type="siot_read_msg">
		<value name="TOPIC">
			<shadow type="text">
				<field name="TEXT">xzr/001</field>
			</shadow>
		</value>
	
	</block>	
    </category>	

	<sep></sep>	
    <category name="人脸识别" colour="65">																																																																																																																																																						
      <block type="set_face_name"></block>																																																																																																																																																						
      <block type="face_reg_bool"></block>																																																																																																																																																						
      <block type="reg_face_name"></block>	
	  <block type="remove_face_data"></block>		  
     																																																																																																																																																						
    </category>																																																																																																																																																						
    <sep></sep>																																																																																																																																																						
    																																																																																																																																																						
    <category name="图像识别" colour="50">																																																																																																																																																						
    <block type="image_recog_result"></block>	
	<block type="animal_recog_result"></block>	
	<block type="plants_recog_result"></block>	
	<block type="car_type_recog_result"></block>		
    </category>																																																																																															
    																																																																																																																																																						
    <sep></sep>																																																																																																																																																						
    																																																																																																																																																						
    <category name="文字识别" colour="180">																																																																																																																																																						
    <block type="character_recog_result"></block>																																																																																																																																																						
    </category>																																																																																																																																																						
    <sep></sep>																																																																																																																																																						
    																																																																																																																																																						
    																																																																																																																																																						
    <category name="语音识别" colour="300">																																																																																																																																																						
    <block type="speech_speed"></block>																																																																																																																																																						
    <block type="speech_volumn"></block>																																																																																																																																																						
    <block type="speech_pit"></block>																																																																																																																																																						
    <block type="speech_agent"></block>																																																																																																																																																						
    <block type="bdspeech"></block>																																																																																																																																																						
    <block type="recog_result"></block>																																																																																																																																																						
    <!-- <block type="set_auto_play_hint"></block>  -->																																																																																																																																																						
   																																																																																																																																																						
    </category>																																																																																																																																																									
    <sep></sep>			


    <category name="通用" colour="320">	
    <block type="reboot_device"></block>	
    <block type="get_current_ip"></block>	
	<block type="current_image_to_base64"></block>																																																																																																																																																							
    </category>																																																																																																																																																									
    <sep></sep>	
	
  </xml>																																																																																																																																																						
  																																																																																																																																																						
  																																																																																																																																																						
  <script src="js/js_interpreter.js"></script>																																																																																																																																																						
  <script src="js/python_interpreter.js"></script>																																																																																																																																																						
  <script src="js/app_logic.js"></script>																																																																																																																																																						
																																																																																																																																																						
</body>																																																																																																																																																						
</html>																																																																																																																																																						
