## 简介

sfarm智能农场插件是基于SIoT编写的网页管理插件，在SIoT上集成了对智慧农场各种项目设备的管理，能够看到当前项目设备的数据，并能够发送控制指令，实现远程浇水。

## 使用方法

将压缩包“static”文件夹中的所有文件覆盖替换SIoT中的对应文件夹，不需要重新启动，即可正常使用。

## 版本说明

最新版本：0.2

0.2版，使用light、soil的命名方式。

0.1版，使用a0、a1的命名方式。